:root{
  background: var(--lighter);
}
.assistant-configuration {
  .section {
    margin-bottom: 57px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    &.gen-configs{
      background-color: transparent;
      box-shadow: none;
    }

    h3 {
      margin-bottom: 10px;
      color: var(--primary-light);
      margin-top: -3rem;
      font-weight: bold;
      position: absolute;
      z-index: 2;
    }
    .btn-secondary{
      position: relative;
      right: -94%;
      i{
        margin-left: -.7rem;
        // color: var(--primary);
      }
    }

    .assistant-description {
      display: flex;
      align-items: center;
      flex-direction: column;

      .assistant-img {
        width: 250px;
        height: 250px;
        // margin-right: 10px;
        object-fit: cover;
        border: solid .1px var(--light-grey);
        border-radius: 50%;
      }

      .assistant-name {
        flex-grow: 1;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .edit-button {
        background: none;
        border: none;
        cursor: pointer;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }

    .generation-config, .model-config {
      display: flex;
      flex-wrap: wrap;

      .config-item{
        flex: 1 1 45%;
        margin: 10px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      }

      .config-item {
        background-color: var(--light);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        width: 50%;
        min-height: 13rem;

        h4{
          font-size: 1rem;
          margin-bottom: 5px;
          position: absolute;
          color: var(--primary-light);
        }

        .config-value {
          font-size: 1.2rem;
          font-weight: bold;
          position: absolute;
          margin-top: 2rem;
        }
        .config-icon{
          margin-top: 9rem;
          border: solid 1px var(--light-grey);
          border-radius: 10%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          i{color: var(--light)}
        }
        mat-progress-bar{
          transform: rotate(-90deg);
          margin-top: -50%;
          right: -50%;
          width: 90%;
        }
      }

      .model-icon {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .model-name {
        flex-grow: 1;
        font-size: 1.2rem;
        font-weight: bold;
        align-self: center;
      }

      .model-id {
        flex-grow: 1;
        font-size: 1rem;
        color: #888888;
        align-self: center;
      }
    }

  }

  p {
    font-size: 1rem;
    line-height: 1.5;
  }
}
